{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "bootstrap": "^4.1.1",
    "font-awesome": "^4.7.0",
    "ityped": "^1.0.3",
    "react-card-flip": "^1.1.1",
    "react-fontawesome": "^1.7.1",
    "sass": "^1.35.2"
  }
}
